# VoidLight-back

./: .gitignore  Dockerfile  JenkinsFile  VoidLight.sln  readme.md
VoidLight.Business.Services/: AchievementService.cs  AuthenticationService.cs  DiscordService.cs  EmailService.cs  ExampleService.cs  FileService.cs  FriendService.cs  GamePublisherService.cs  GameService.cs  JWTService.cs  LobbyService.cs  PostService.cs  SteamClient.cs  SteamGameCollection.cs  UserService.cs  VoidLight.Business.Services.csproj
VoidLight.Business.Services.Contracts/: IAchievementService.cs  IAuthenticationService.cs  IDiscordService.cs  IEmailService.cs  IExampleService.cs  IFileService.cs  IFriendService.cs  IGamePublisherService.cs  IGameService.cs  IJWTService.cs  ILobbyService.cs  IPostService.cs  ISteamClient.cs  ISteamGameCollection.cs  IUserService.cs  VoidLight.Business.Services.Contracts.csproj
VoidLight.Data/: AppSettings.cs  FirebaseSettings.cs  VoidLight.Data.csproj  VoidLightDbConfiguration.cs  VoidLightDbContext.cs
VoidLight.Data.Business/: CommentDto.cs  ConnectedDto.cs  ExampleDto.cs  FriendRequestDto.cs  GameAchievementDto.cs  GameDto.cs  GameLobbiesInfoDto.cs  GamePublisherDto.cs  LobbyCreationDto.cs  LobbyDto.cs  LobbyMessage.cs  PostDto.cs  UserDto.cs  VoidLight.Data.Business.csproj
VoidLight.Data.Business/Authentication/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  RegisterDto.cs  TokenDto.cs
VoidLight.Data.Business/Discord/: DiscordRetrieveUserResponse.cs  DiscordTokenRequest.cs  DiscordUserDto.cs
VoidLight.Data.Entities/: CategoryGame.cs  Content.cs  Example.cs  Friend.cs  Game.cs  GameAchievement.cs  GameCategory.cs  GamePlatform.cs  GamePublisher.cs  GameUser.cs  ImageContent.cs  Lobby.cs  Platform.cs  Post.cs  PostComment.cs  PostLike.cs  User.cs  UserComments.cs  UserLobby.cs  UserPlatform.cs  UserPost.cs  UserRole.cs  VideoContent.cs  VoidLight.Data.Entities.csproj  WebsiteAchievement.cs  WebsiteAchievementUser.cs
VoidLight.Data.Mappers/: CommentMapper.cs  ExampleMapper.cs  GameAchievementMapper.cs  PostMapper.cs  UserMapper.cs  VoidLight.Data.Mappers.csproj
VoidLight.Data/Migrations/: 20201213164110_InitialMigration.Designer.cs  20201213164110_InitialMigration.cs  20201214011405_friends-related.Designer.cs  20201214011405_friends-related.cs  20201214185959_removed-relation-between-game-and-publisher.Designer.cs  20201214185959_removed-relation-between-game-and-publisher.cs  20201215204419_added-id-to-comments.Designer.cs  20201215204419_added-id-to-comments.cs  20201215210651_added-timestamp-comment.Designer.cs  20201215210651_added-timestamp-comment.cs  20201216201116_added-timestamp-for-shared-posts.Designer.cs  20201216201116_added-timestamp-for-shared-posts.cs  20210107131901_added the gameAchievement.Designer.cs  20210107131901_added the gameAchievement.cs  20210107150001_changed the PK for the gameAchievement.Designer.cs  20210107150001_changed the PK for the gameAchievement.cs  20210111193230_added_icon_for_games.Designer.cs  20210111193230_added_icon_for_games.cs  20210111195802_added_totaltime_achievementTotal.Designer.cs  20210111195802_added_totaltime_achievementTotal.cs  20210111203809_removed_achievement_count.Designer.cs  20210111203809_removed_achievement_count.cs  20210111225315_added_lobby.Designer.cs  20210111225315_added_lobby.cs  20210112204223_changed-userPlatform-structure.Designer.cs  20210112204223_changed-userPlatform-structure.cs  20210115184236_added_age.Designer.cs  20210115184236_added_age.cs  VoidLightDbContextModelSnapshot.cs
VoidLight.Infrastructure.Common/: Constants.cs  Extensions.cs  HashingManager.cs  Mail.cs  VoidLight.Infrastructure.Common.csproj
VoidLight.Infrastructure.Common/Exceptions/: AccountAlreadyConfirmed.cs  ApiExceptionBase.cs  AuthenticationException.cs  InvalidParameterException.cs  NoFileException.cs  SendEmailException.cs  UnauthorisedException.cs
VoidLight.Testing/: AchievementTests.cs  FriendTests.cs  GameServiceTests.cs  PostServiceTests.cs  UnitTest1.cs  UserServiceTests.cs  VoidLight.Testing.csproj
VoidLight.Web/: Program.cs  Startup.cs  VoidLight.Web.csproj  appsettings.json
VoidLight.Web/Controllers/: AchievementsController.cs  AuthenticationController.cs  ExampleController.cs  FileController.cs  FriendsController.cs  GamesController.cs  LobbyController.cs  PostsController.cs  PublishersController.cs  UsersController.cs
VoidLight.Web/Hubs/: FriendsHub.cs  LobbyHub.cs  PostsHub.cs
VoidLight.Web/Infrastructure/: ExceptionProblemDetails.cs
VoidLight.Web/Infrastructure/Authentication/: JwtMiddleware.cs
VoidLight.Web/Infrastructure/Authorization/: AccountCustomRequirement.cs  AccountCustomRequirementHandler.cs  AuthorizeUserCustomAttribute.cs  UserExtension.cs
VoidLight.Web/Infrastructure/Middlewares/: ExceptionMiddleware.cs
VoidLight.Web/Properties/: launchSettings.json
